<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Love Story</title>            
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div >  
                <p>India's Favourite Wedding Planning Platform </p>
            </div>
            <div class="Area">
               <select name="" id="">
                <option value="">Bhubaneswar</option>
                <option value="">Delhi</option>
                <option value="">Goa</option>
               </select>  
            </div>
            <div class="review">
                <i class="fa-solid fa-square-poll-horizontal">
                       Write A Review 
                </i>
            </div>
            <div class="download_app">
                <i class="fa-solid fa-file-arrow-down">
                    Download App
                </i>
            </div>        
        </div>
        <div class="plan-section">
            <div class="love_symbol">
                <i class="fa-solid fa-heart">
                    OUR STORY
                </i>
            </div>
            <div class="catagories">
                <p>Venus</p>
                <p>Vendors</p>
                <p>Photos</p>
                <p>Blog</p>
                <p>Shop</p>
                <p>E-Invites</p>
            </div>
            
            <div class="sign-up">
                    <button id="show-login"> Log in </button>
            </div>
        </div>
    </header>   
    <div class="logo-section">
        <h1>Plan Your Own Desnination Wedding</h1>
    </div>
    <h1 id="fsearch-head">Frequent Searches</h1>
    <div class="wrapper">
        <div class="common-search" id="box">
            <div class="combo">
               <div class="pic">
                <img src="photoggraphy.jpg" alt="" class="slide">
               </div>
               <div class="name">
                <p>photography</p>
               </div>
            </div> 
            <div class="combo">
                <div class="pic">
                <img src="makeup.lpg.jpg" alt="" class="slide">
                </div>
                <div class="name">
                 <p>Makeup</p>
                </div>
             </div>
             <div class="combo">
                <div class="pic">
                 <img src="bride_cloth.jpg" alt="" class="slide">
                </div>
                <div class="name">
                 <p>Bride wear</p>
                </div>
             </div>
             <div class="combo">
                <div class="pic">
                 <img src="groom_dress.jp.jpg" alt="" class="slide">
                </div>
                <div class="name">
                 <p>Groom's wear</p>
                </div>
             </div>
        </div>
    </div>
    <h1>Wedding Categories</h1>
    <div class="catagory">
        
        <div class="first_div">
            <div class="card" style="background-color: rgb(213, 158, 213);">
                <div class="card-content">
                    <h1>Venues</h1>
                    <p>Banquet Halls,Lawns/Farmhouses,Wedding</p>
                </div>
                <div class="image-content">
                    <img src="venues.jpg" alt="" class="img">
                </div>
            </div>
            <div class="card" style="background-color: rgb(157, 229, 216);">
                <div class="card-content">
                    <h1>Photographers</h1>
                    <p>Photographers</p>
                </div>
                <div class="image-content">
                    <img src="phorograph.jpg" alt="" class="img">
                </div>
            </div>
        </div>
        <div class="first_div">
            <div class="card" style="background-color: rgb(230, 208, 211);">
                <div class="card-content" >
                    <h1>Makeup</h1>
                    <p>Bridal Makeup, Family Makeup</p>
                </div>
                <div class="image-content" >
                    <img src="makeupimage.jpg" alt="" class="img">
                </div>
            </div>
            <div class="card" style="background-color: rgb(157, 203, 229);">
                <div class="card-content">
                    <h1>Pre Wedding Shoot</h1>
                    <p>Pre Wedding Shoot Locations</p>
                </div>
                <div class="image-content">
                    <img src="place.webp" alt="" class="img">
                </div>
            </div>
        </div>
        <div class="first_div">
            <div class="card" style="background-color: rgb(151, 116, 196);">
                <div class="card-content">
                    <h1>Photographers</h1>
                    <p>Photographers</p>
                </div>
                <div class="image-content">
                    <img src="phorograph.jpg" alt="" class="img">
                </div>
            </div>
            <div class="card" style="background-color: hsl(78, 40%, 64%);">
                <div class="card-content">
                    <h1>Planning & Decor</h1>
                    <p>Wedding Planners, Decorators, Small Fu</p>
                </div>
                <div class="image-content">
                    <img src="decorate.webp" alt="" class="img">
                </div>
            </div> 
        </div>
        <h1 style="margin-top: 50px;"><b>WMG Inhose Services</b></h1>
       <div class="services">
        <div class="inhouse">
            <img src="https://gd-weddings.com/wp-content/uploads/2023/08/indian-wedding-photographers-cancun-141.jpg" alt="" class="service-pic">
            <h2>Wedsta</h2><br>
            <p>WMG At Home,Family Makeup Services</p>
            <button>know More</button>
        
        </div>
        <div class="inhouse">
            <img src="https://weddingservices.co.in/wsimages/1662529824_43-min.jpg" alt="" class="service-pic">
            <h2>Genie Services</h2>
            <p>Plan youur dream wedding according to your budget</p>
            <button>know More</button>

        </div>
       </div>
       <div class="footer">
        <footer>
          <div class="motive">
            <h1>Our Motive!</h1>
            <p>“There are some people who live in a dream world, and there are some who face reality, and then there are those who turn one into the other.”</p>
            <h4>And that's OurStory</h4>
            <p>We take pride in being the people who turn your dream wedding into a reality, more so when it is about adding life to your much-awaited destination wedding. Not only are we experts in curating spectacular events and unique experiences, we also specialise in bringing you unexplored destinations & transforming the ordinary into extraordinary. As a pioneering end-to-end destination marriage planner, we take the onus of managing your wedding, all the way from assisting you finalize the venue to making sure your guests are safe on the flight back home - we do it all.</p>
            <h4>Why Choose Us??</h4>
            <p>“Great things are achieved not by impulse, but by a series of small things brought together.”</p>
            <p>We believe our consecutive successes at some of the most sought after destination wedding locations including Mumbai, Jaipur, Delhi, Chennai and MiddleEast locations like Dubai and Oman to name a few, is living proof of our expertise.</p>
            <p>When it comes to offering bespoke destination weddings in India, we at WD leave no stone unturned. Right from helping you avail the best Mehendi Artist in the nation to ensuring a grand entry exactly as you dreamt of, from arranging dazzling cocktail events to creating majestic pandals for your pheras, we do it all; and effortlessly so.</p>
            <p>After all, when you have the best destination wedding planner on your side, you should be able to make the most of your D-day, without breaking a sweat. Right?</p>
            
          </div>
          <h1>ABOUT US!!</h1>
          <div class="about">
                
                <div class="contact">
                    <h3>Contact us to get best deals</h3>
                    <div class="cbox">
                        <div class="f-vendor">
                            <h6>For Vendors</h6>
                            <p>vendors@ourstory.com</p>
                            <p>9876543678</p>
                        </div>
                        <div class="user">
                            <h6>For User</h6>
                            <p>info@ourstory.com</p>
                            <p>2345667760</p>
                        </div>
                    </div>
                </div>
                <div class="follow">
                    <h3>Follow us:</h3>
                    <div class="facebok">
                        <i class="fa-brands fa-facebook">
                            Facebook
                        </i>
                    </div>
                    <div class="twit">
                        <i class="fa-brands fa-twitter">
                            Twitter
                        </i>
                    </div>
                    <div class="pinter">
                        <i class="fa-brands fa-pinterest">
                            Pinterest
                        </i>
                    </div>
                    <div class="insta">
                        <i class="fa-brands fa-square-instagram">
                            Instagram
                        </i>
                    </div>
                    <div class="snap">
                        <i class="fa-brands fa-snapchat"> 
                            Snapchat
                        </i>
                    </div>
                </div>
                <div class="download">
                    <h3>Get The Ourstory App</h3>
                    <div class="symb">
                        <div class="icn">
                            <i class="fa-brands fa-apple"></i>
                        </div>
                        <div class="nam">
                            <p>Download on the</p>
                            <p>App Store</p>
                        </div>

                    </div>
                    <div class="symb">
                        <div class="icn">
                            <i class="fa-brands fa-google-play"></i>
                        </div>
                        <div class="nam">
                            <p>GET IN ON</p>
                            <p>Google Play</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    </div> 
</body>
</html>