*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.body{
    background-color: bisque;
   
}
.navbar{
    height: 45px;
    background-color: rgb(217, 57, 113);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.plan-section{
    height: 55px;
    /* background-color: rgb(25, 112, 155); */
    background-color: rgb(184, 190, 170);
    color: white;
    display: flex;align-items: center;
    justify-content: space-evenly;
}
.sign-up{
    border: none;
    outline: none;
    color: cadetblue;
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 18px;
    border-radius: 3px;
    cursor: pointer;
    background: #fff;
}
.love_symbol{
    margin-left: 0;
    width: 20%;
}
.catagories{
    display: flex;
    justify-content: space-evenly;
    width: 60%;
}
.logo-section{
    height: 600px;
    width: 100%;
    background-color: skyblue;
    background: url(https://www.findbanquet.com/blog/wp-content/uploads/2021/01/Are-destination-weddings-expensive.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    margin-bottom: 25px;
    background-position: center center;
    
}
.wrapper{
    height: 350px;
    width: 100%;
    margin-top: 20px;
 
}
.wrapper i{
    height: 40px;
    width: 40px;
    cursor: pointer;
    text-align: center;
    line-height: 40px;
    background-color: aqua;
    border-radius: 50%;
    justify-content: center;
    margin-bottom: 20px;  
}
.wrapper i:first-child{
    left: 0px;
    top:50%;
}
.wrapper i:last-child{
    right: 0px;
    bottom: 50%;
}
.common-search{
    margin-top: 20px;
    height: 300px;
    width: 80%; 
    margin: auto;
    display: flex;
    margin-bottom: 20px; 
    position: relative;
    cursor: pointer;
}
.combo{ 
    width: calc(100%/4);
    height: 100%;
    margin-left: 14px;
 }
.pic{
    width: 100%;
    height: 90%;
    background-size: cover;
} 
.slide{
    width: 100%;
    height: 100%;
    background-size: cover;
}
.catagory{
    width: 100%;
    height: 600px;
    background-color: white;
    display: grid;
    place-items: center;
    margin-top: 20px;
    margin-bottom: 20px;  
}
.first_div{
    position: relative;
    height: 200px;
    width: 70%;
    display:flex;
    justify-content: space-evenly;

}
.card{
    position: relative;
    height: 100%;
    width: 49%;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
}
.image-content{
    position: relative;
    height: 100%;
    width: 300px;
    justify-content: right;
    background-color: black;
    border-top-left-radius: 160px;
    border-bottom-left-radius: 160px;   
}
.img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-bottom-left-radius: 160px;
    border-top-left-radius: 160px;
}
.services{
    height: 500px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
    margin-top: 10px;
}
.inhouse{
    height: 400px;
    width: 49%;
    background-color: bisque;
    justify-content: center;
    align-items: center;
}
  .inhouse img{
    height: 70%;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin: auto;
}
.service-pic{
    height: 50%;
    width: 80%;
    object-fit: cover;
}
.popup{
    background-color: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.popup-content{
    height: 25px;
    width: 500px;
    background: #fff;
    padding: 20px;
    position: relative;
}
.motive{
    margin-bottom: 30px;
}
.about{
    width: 100%;
    display: flex;
}
.contact{
    width: 60%;
    margin-top: 20px;    
}
.cbox{
    width: 100%;
    display: flex;
    margin-top: 20px;
}
.cbox :first-child{
    width: 50%;
}
.follow{
    width: 20%;
}
.follow div{
    margin-top: 20px;
}
.symb{
    display: flex;
}
.symb div{
    margin-top: 20px;
}


  

